REACT_APP_TELEGRAM_API=http://vm4479140.1nvme.had.wf:5000/get_items
REACT_APP_TELEGRAM_LINK_RU=https://t.me/Bro_Gamers_Ru
REACT_APP_TELEGRAM_LINK_EN=https://t.me/Bro_Gamers
REACT_APP_DISCORD_LINK=https://discord.gg/hUjdy6CNuK
REACT_APP_EMAIL=